FriendStorage/FriendStorage.UI/View/MainWindow.xaml

<Window x:Class="FriendStorage.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:FriendStorage.UI.View"
        xmlns:model="clr-namespace:FriendStorage.UI.ViewModel"
        mc:Ignorable="d"
        Title="FriendStorage" FontSize="{DynamicResource DefaultFontSize}"
        MinHeight="650" MinWidth="900" Height="650" Width="900"
        WindowStartupLocation="CenterScreen"
        Background="Black" Icon="../Image/FriendStorageIcon.png"
        d:DataContext="{d:DesignInstance model:MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <TextBlock Margin="10"
                   Foreground="White" FontSize="40" Grid.ColumnSpan="3"><Run Foreground="Red" Text="Friend" FontWeight="Bold"/><Run Text=" "/><Run Text="Storage"/></TextBlock>

        <!--Buttons-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Background="#FF333333">
            <Button Command="{Binding AddFriendCommand}" ToolTip="Add friend"
                    Style="{DynamicResource AddButtonStyle}"/>
        </StackPanel>

        <!--Navigation-->
        <view:NavigationView
            Grid.Row="2"
            DataContext="{Binding NavigationViewModel, Mode=OneWay}"/>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1"
                      Grid.RowSpan="2" Background="DarkRed" Width="5"/>

        <!--Tabs-->
        <TabControl ItemsSource="{Binding FriendEditViewModels}"
                    SelectedItem="{Binding SelectedFriendEditViewModel}"
                    Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                    Background="Black">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,20,0">
                            <Run Text="{Binding Friend.FirstName}"/>
                            <Run Text="{Binding Friend.LastName}"/>
                        </TextBlock>
                        <!--**CHECK** This button executes a method in the MainViewModel-->
                        <Button Content="X" Command="{Binding RelativeSource=
                            {RelativeSource FindAncestor, AncestorType={x:Type TabControl}},
                            Path=DataContext.CloseFriendTabCommand}"
                                CommandParameter="{Binding Mode=OneWay}"
                                Width="20" Height="20" FontSize="12"
                                Foreground="White" Padding="0"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:FriendEditView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!--Footer-->
        <TextBlock Margin="10" Grid.Row="3"
                   Text="Created by Thomas Claudius Huber, 2015"
                   Grid.ColumnSpan="3" Foreground="LightGray"/>
    </Grid>
</Window>
