FriendStorage/FriendStorage.UI/View/NavigationView.xaml

<UserControl x:Class="FriendStorage.UI.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:FriendStorage.UI.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance model:NavigationViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" Background="Black">
    <UserControl.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" Background="#FF444444">
                            <ContentPresenter
                                Margin="{TemplateBinding Margin}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grid"
                                        Property="Background"
                                        Value="#777777"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="grid"
                                        Property="Background"
                                        Value="#999999"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl Foreground="White"
                      ItemsSource="{Binding NavigationItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding DisplayValue}"
                            Command="{Binding OpenFriendEditViewCommand}"
                            Style="{DynamicResource NavigationButtonStyle}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
