FriendStorage/FriendStorage.UI/View/Services/MessageDialog.xaml

<Window x:Class="FriendStorage.UI.View.Services.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageDialog" Height="450" Width="800" Background="#FFDDDDDD"
        FontSize="{DynamicResource DefaultFontSize}"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        ShowInTaskbar="False" ResizeMode="NoResize" MinWidth="300"
        SizeToContent="WidthAndHeight"
        d:DesignHeight="138.5">
    <Border BorderBrush="White" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" Margin="5" TextWrapping="Wrap"
                       Text="The Message Text"/>
            <StackPanel x:Name="ButtonsPanel" Grid.Row="1"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="75"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
    </Border>
</Window>
